{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "phaser-ce": "^2.9.1",
    "socket.io": "^2.0.4",
    "mogodb" : "2.2.*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
